# springBootExamples

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/eknaij/springboot/: HelloController.java  SpringbootApplication.java
springboot/src/main/resources/: banner.txt
springboot/src/test/java/com/eknaij/springboot/: SpringbootApplicationTests.java
springbootemail/: pom.xml
springbootemail/src/main/java/com/eknaij/springbootemail/: SpringbootemailApplication.java
springbootemail/src/main/resources/: application.properties
springbootemail/src/test/java/com/eknaij/springbootemail/: SpringbootemailApplicationTests.java
springbootjpa/: pom.xml
springbootjpa/src/main/java/com/eknaij/springbootjpa/: HelloController.java  SpringbootjpaApplication.java
springbootjpa/src/main/java/com/eknaij/springbootjpa/controller/: CategoryController.java
springbootjpa/src/main/java/com/eknaij/springbootjpa/dao/: CategoryDAO.java
springbootjpa/src/main/java/com/eknaij/springbootjpa/pojo/: Category.java
springbootjpa/src/main/resources/: application.properties
springbootjpa/src/main/webapp/WEB-INF/jsp/: listCategory.jsp
springbootjpa/src/test/java/com/eknaij/springbootjpa/: SpringbootjpaApplicationTests.java
springbootmongodb/: pom.xml
springbootmongodb/src/main/java/com/eknaij/springbootmongodb/: SpringbootmongodbApplication.java
springbootmongodb/src/main/resources/: application.properties
springbootmongodb/src/main/resources/templates/: add.html  edit.html  show.html
springbootmybatis/: pom.xml
springbootmybatis/src/main/resources/: application.properties
springbootmybatis/src/main/webapp/WEB-INF/jsp/: editCategory.jsp  listCategory.jsp
springbootrabbitmq/: pom.xml
springbootrabbitmq/src/main/resources/: application.properties
springbootrestful/: pom.xml
springbootrestful/src/main/resources/: application.properties
springbootrestful/src/main/webapp/WEB-INF/jsp/: editUser.jsp  listUser.jsp
springbootschedulingtasks/: pom.xml
springbootthymeleaf/: pom.xml
springbootthymeleaf/src/main/resources/: application.properties
springbootthymeleaf/src/main/resources/templates/: edituser.html  hello.html  layout.html  listuser.html
springbootupload/: pom.xml
springbootupload/src/main/resources/: application.properties
springbootupload/src/main/resources/templates/: ok.html  upload.html
springredis/: pom.xml
springredis/src/main/resources/: application.properties
(+46 files in other folders)
